UniversityListApp/UniversityListApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:UniversityListApp"
             x:Class="UniversityListApp.MainPage"
             x:Name="MainPageContent">

    <StackLayout Orientation="Vertical">
        <Label HorizontalOptions="Center"
           Text = "University list"/>
        <StackLayout Orientation="Vertical"
                     VerticalOptions="FillAndExpand">
            <ListView x:Name="ListViewUniversities"
              ItemTapped="ListViewUniversities_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="#eee"
						Orientation="Horizontal">
                                <!--<ImageCell>

                        </ImageCell>-->
                                <StackLayout Orientation="Vertical"
                                         VerticalOptions="FillAndExpand">
                                    <Label Text="{Binding Name}"
								TextColor="#f35e20" />
                                    <Label Text="{Binding Country}"
								TextColor="#503026" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>
