UniversityListApp/UniversityListApp/Xaml/UniversityDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniversityListApp.UniversityDetailsPage"
              Title="To university list">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout Orientation="Vertical" Margin="10">
                <Label TextColor="Red" Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Start"></Label>
                <Image Source="{Binding LargeImage}" WidthRequest="80" HeightRequest="300" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="Country:" FontSize="Medium" HorizontalOptions="Fill"></Label>
                    <Label Text="{Binding Country}" FontSize="Medium" FontAttributes="Bold"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Students:" FontSize="Medium" HorizontalOptions="Fill"></Label>
                    <Label Text="{Binding Students}" FontSize="Medium" FontAttributes="Bold"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Founded in" FontSize="Medium" HorizontalOptions="Fill"></Label>
                    <Label Text="{Binding Founded}" FontSize="Medium" FontAttributes="Bold"></Label>
                </StackLayout>
                <Label Text="{Binding Description}" HorizontalOptions="FillAndExpand"></Label>
                <Button Text="Read more" Pressed="ButtonLink_Pressed" HorizontalOptions="FillAndExpand" VerticalOptions="End"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>